#PostGre Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3qobtgdl3ps73c46v2g-a.oregon-postgres.render.com/billing_te9t
spring.datasource.username=billing_te9t_user
spring.datasource.password=rYOSbnpjYE3jd9iDDNEaXpeWYs51Mwmv
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path =/api/v1.0

# Email Configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=7fbe103c22af698ce38bc2b116130ba4

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=stilesmvura@gmail.com

# Activation URL
Billing_Profile_Activation=https://zds-eldz.onrender.com/api/v1.0
Billing_Backend_URL=https://zds-eldz.onrender.com
